version: '3.7'
services:
  lion:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5678:5678
    command:
      - lion
      - grpc

  lion-gw:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - lion
    expose:
      - 1234
    ports:
      - 1234:1234
    command:
      - lion
      - http